@import "../../../styles/variables";
@import "grid-sidebar";

.maps-grid-wrapper {
  height: $page-height;
  width: 100%;
  padding: 0;
  position: relative;
}

.maps-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
  gap: 0;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .mobile-toggle-button {
    display: block;
  }

  .desktop-controls {
    display: none;
  }

  .maps-grid-wrapper {
    height: 100vh;
  }
}

:host ::ng-deep {
  mat-sidenav-container {
    height: calc(100vh - $navbar-height);

    @media (max-width: 768px) {
      height: calc(100vh - $mobile-slider-height);
    }
  }

  mat-sidenav-content {
    display: flex;
    flex-direction: column;
  }

  .leaflet-container {
    background: #e0e0e0;
  }

  .leaflet-control-attribution {
    display: none;
  }
}
